proyecto/proyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.MainPage">

    <StackLayout>
        <Label  Text="CONSUMO  DE SERVICIOS WEB" FontSize="20" HorizontalTextAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                
                <RowDefinition>
                </RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="CODIGO" TextColor="Red" FontSize="10" Grid.Row="0"  Grid.Column="0"/>
            <Label Text="NOMBRE VACUNA" TextColor="Red" FontSize="10" Grid.Row="0" Grid.Column="1" />
            <Label Text="EDAD MASCOTA" TextColor="Red" FontSize="10" Grid.Row="0" Grid.Column="2"/>
            <Label Text="FECHA VACUNA" TextColor="Red" FontSize="10" Grid.Row="0" Grid.Column="3"/>
            <Label Text="REFUERZO" TextColor="Red" FontSize="10" Grid.Row="0" Grid.Column="4" />
            <Label Text="ADMINISTRADOR VACUNA" TextColor="Red" FontSize="10" Grid.Row="0" Grid.Column="5"/>
            <Label Text="OBSERVACIONES" TextColor="Red" FontSize="10" Grid.Row="0" Grid.Column="6"/>
        </Grid>

        <ListView x:Name="ListaPawpal">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    
                                    <RowDefinition>
                                    </RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding codigo}" TextColor="Black" FontSize="10" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding nombrevacuna}" TextColor="Black" FontSize="10" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding edadmascota}" TextColor="Black" FontSize="10" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding fechavacuna}" TextColor="Black" FontSize="10" Grid.Row="0" Grid.Column="3" />
                                <Label Text="{Binding refuerzo}" TextColor="Black" FontSize="10" Grid.Row="0" Grid.Column="4"/>
                                <Label Text="{Binding administradorvacuna}" TextColor="Black" FontSize="10" Grid.Row="0" Grid.Column="5" />
                                <Label Text="{Binding observaciones}" TextColor="Black" FontSize="10" Grid.Row="0" Grid.Column="6" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnMostrar" Text="MOSTRAR" Clicked="btnMostrar_Clicked"/>
    </StackLayout>

</ContentPage>
